# cgfy-master

./: README.md  pom.xml
cgfy-cloud/: README.md  pom.xml
cgfy-cloud/cgfy-eureka/: README.md  pom.xml
cgfy-cloud/cgfy-eureka/src/main/java/com/cgfy/eureka/: EurekaServerApp.java  JbdpEurekaServerApp.java
cgfy-cloud/cgfy-eureka/src/main/java/com/cgfy/eureka/config/: WebSecurityConfig.java
cgfy-cloud/cgfy-eureka/src/main/resources/config/: application.yml  logback-spring.xml
cgfy-cloud/cgfy-gateway/: README.md  pom.xml
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/: GatewayApplication.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/bean/: SysExceptionLogInfoInsertInputBean.java  SysLogonLogInfoInsertInputBean.java  SysOptLogInfoInsertInputBean.java  SysPriApiUrlNoEmpty.java  SysUserInfo.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/config/: FeignCommonConfig.java  GatewayIpCheckProperties.java  GatewayLogProperties.java  GatewayLoginLimitProperties.java  RedisConfig.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/feign/: AuthFeignClient.java  UserFeignClient.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/filter/: IpAuthorizationKeyResolver.java  Login2GatewayFilterFactory.java  LoginGatewayFilterFactory.java  RecorderServerHttpRequestDecorator.java  RecorderServerHttpResponseDecorator.java  RequestIpGlobalFilter.java  RequestLogGlobalFilter.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/interceptor/: CustomFeignRequestInterceptor.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/service/: AuthRemoteService.java  UumsRemoteService.java
cgfy-cloud/cgfy-gateway/src/main/java/com/cgfy/gateway/util/: HttpUtil.java
cgfy-cloud/cgfy-gateway/src/main/resources/config/: application.yml  application.yml.bak  logback-spring.xml
cgfy-cloud/cgfy-gateway/src/main/resources/db/: gateway_route.sql
cgfy-cloud/cgfy-gateway/src/main/resources/mybatis/mapper/: GatewayRouteMapper.xml  SysGatewayRouteMapper.xml
cgfy-cloud/cgfy-gateway/src/main/resources/static/: index.html
cgfy-cloud/cgfy-gateway/src/main/resources/static/static/css/: app.2e3717d40f53d28be84c12bafedf3d83.css  app.2e3717d40f53d28be84c12bafedf3d83.css.map
cgfy-cloud/cgfy-gateway/src/main/resources/static/static/js/: app.7e2ab0943c24468fde5b.js  app.7e2ab0943c24468fde5b.js.map  manifest.3ad1d5771e9b13dbdad2.js.map  vendor.90da75c05281d380f006.js  vendor.90da75c05281d380f006.js.map
cgfy-cloud/cgfy-oauth/: README.md  pom.xml
cgfy-cloud/cgfy-oauth/src/main/java/com/cgfy/oauth/: OauthApplication.java
cgfy-cloud/cgfy-oauth/src/main/java/com/cgfy/oauth/config/: AuthLoginLimitProperties.java  AuthLoginProperties.java  AuthServerConfig.java  AuthServerConfigurer.java  AuthServerConfigurerAdapter.java  FeignCommonConfig.java  LoginAuthenticationProvider.java  MD5Base64.java  MD5PasswordEncoder.java  PasswordEncoderConfig.java  ResourceServerConfig.java  ResourceServerConfigurer.java  ResourceServerConfigurerAdapterExt.java  SwaggerConfig.java  VerificationCodeTokenGranter.java  WebSecurityConfig.java  WebSecurityConfigurer.java  WebSecurityConfigurerAdapterExt.java
cgfy-cloud/cgfy-oauth/src/main/resources/config/: application.yml  logback-spring.xml
cgfy-cloud/cgfy-oauth/src/main/resources/db/: oauth_client_details.sql
cgfy-cloud/cgfy-oauth/src/main/resources/mybatis/mapper/: UserInfoMapper.xml
cgfy-cloud/cgfy-user/: README.md  pom.xml
cgfy-cloud/cgfy-user/src/main/java/com/cgfy/user/: UserApplication.java
cgfy-cloud/cgfy-user/src/main/java/com/cgfy/user/generator/: Generator.java
cgfy-cloud/cgfy-user/src/main/resources/config/: application.yml  logback-spring.xml
cgfy-cloud/cgfy-user/src/main/resources/db/: user_info.sql
cgfy-cloud/cgfy-user/src/main/resources/generator/: GeneratorConfig.xml  generator.properties
cgfy-cloud/cgfy-user/src/main/resources/generator/template/: Controller.ftl  Service.ftl  ServiceImpl.ftl
cgfy-cloud/cgfy-user/src/main/resources/mybatis/mapper/: StaffInfoMapper.xml  UserInfoMapper.xml
cgfy-mybatis/: pom.xml
cgfy-mybatis/src/main/java/com/cgfy/mybatis/: MybatisApplication.java
cgfy-mybatis/src/main/java/com/cgfy/mybatis/base/aware/: SpringContextAware.java
cgfy-mybatis/src/main/java/com/cgfy/mybatis/base/bean/: AjaxResponse.java  BaseSelectField.java  SelectInputBean.java  (+2 more)
cgfy-mybatis/src/main/java/com/cgfy/mybatis/generator/: Generator.java
cgfy-mybatis/src/main/resources/config/: application.yml  logback-spring.xml
cgfy-mybatis/src/main/resources/generator/: GeneratorConfig.xml  GeneratorConfig.xml.bak  generator.properties
cgfy-mybatis/src/main/resources/generator/template/: Controller.ftl  Service.ftl  ServiceImpl.ftl
cgfy-mybatis/src/main/resources/static/swagger/: index.html
cgfy-mybatis/src/main/resources/static/swagger/api-swagger-ui/: swagger.json
cgfy-mybatis/src/main/resources/templates/: ExcelFill.xlsx  ExcelRead.xlsx
cgfy-socket/: README.md  pom.xml
cgfy-socket/src/main/java/com/cgfy/socket/: SocketApplication.java
cgfy-socket/src/main/java/com/cgfy/socket/aio/: Client.java  Server.java  ServerCompletionHandler.java
cgfy-socket/src/main/java/com/cgfy/socket/bean/: AjaxResponse.java  UserInfo.java
cgfy-socket/src/main/java/com/cgfy/socket/bio/: Client.java  Server.java  ServerHandler.java
cgfy-socket/src/main/java/com/cgfy/socket/bio2/: Client.java  HandlerExecutorPool.java  Server.java  ServerHandler.java
cgfy-socket/src/main/java/com/cgfy/socket/controller/: TestController.java
cgfy-socket/src/main/java/com/cgfy/socket/nio/: Client.java  Server.java
cgfy-socket/src/main/resources/: application.yml
cgfy-socket/src/main/resources/static/css/: index.css
cgfy-socket/src/main/resources/templates/: index.html
cgfy-trans/: README.md  pom.xml
cgfy-trans/src/main/java/com/cgfy/trans/: SpringTransJtaApplication.java
cgfy-trans/src/main/java/com/cgfy/trans/service/: CustomerCodeService.java
cgfy-trans/src/main/java/com/cgfy/trans/web/: CustomerController.java
cgfy-trans/src/main/resources/: application.yml  logback-spring.xml
(+623 files in other folders)
