<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cgfy.web</groupId>
        <artifactId>cgfy-master</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>cgfy-cloud</artifactId>
    <packaging>pom</packaging>

    <description>SpringCloud 微服务</description>

    <modules>
        <module>cgfy-eureka</module>
        <module>cgfy-gateway</module>
        <module>cgfy-user</module>
        <module>cgfy-oauth</module>
    </modules>
</project>
