datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://127.0.0.1:3306/cgfy_web?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
datasource.username=root
datasource.password=123456
datasource.schema=cgfy_web
# 作者
project.author=cgfy_web

# 代码生成java文件所在工程路径
project.baseJavaPath=D:/Workspaces/IdeaProjects/cgfy-master/cgfy-cloud/cgfy-user/src/main/java
# mapper.xml存放路径
project.baseXmlPath=D:/Workspaces/IdeaProjects/cgfy-master/cgfy-cloud/cgfy-user/src/main/resources/mybatis


# 代码生成java文件所在包路径
project.basePackage=com.cgfy.user.bussApi

#ftl文件使用,包名前缀
project.fwPackage=com.cgfy.user
# model 实现接口
project.modelSuperInterface=com.cgfy.user.base.domain.model.BaseModel
# mapper 实现接口
project.mapperSuperInterface=com.cgfy.user.base.domain.mapper.BaseMapper
# model 继承类
project.modelSuperClass=com.cgfy.user.base.bean.BaseSelectField
project.ignoreColumn=delFlg,createUserId,createTime,lastUpdateUserId,lastUpdateTime
project.uuidField=SYS_MAIL_LIST_INFO.ID